spring.datasource.username=TEST_USER
spring.datasource.password=Li19921120.
spring.datasource.url=jdbc:mysql://113.87.116.242:3306/lzqtestdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

